{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Section one \
Group 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 NAMES\
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 Tiruye Zerihun\'85\'85.Eitm/ur117704/09\
Fikir Belete\'85\'85.Eitm/ur117562/09\
Yonas Melese\'85\'85Eitm/ur117698/09\
EphremTafa\'85\'85Eitm/ur117690/09\
Fasil Teshome\'85\'85.Eitm/ur93332/08
\f1\b\fs40 \
}